apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.gradle.plugin-publish'

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
        classpath 'com.gradle.publish:plugin-publish-plugin:0.12.0'
    }
}

group = "rpost"
version = "0.2"

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    compile "org.webjars:d3js:4.10.2"
}

shadowJar {
    classifier = null
}

pluginBundle {
    website = 'https://github.com/rpost/grantt/'
    vcsUrl = 'https://github.com/rpost/grantt/'
    description = 'Gradle build visualization using gantt chart'
    tags = ['gantt', 'build-visualization']

    plugins {
        greetingsPlugin {
            id = 'rpost.grantt'
            displayName = 'Grantt'
        }
    }
}

publishPlugins.dependsOn shadowJar

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}
