apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

group = "rpost"
version = "0.1"

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    compile "org.webjars:d3js:4.10.2"
}

shadowJar {
    classifier = null
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}
